<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        .header{
            background-color: yellow;
            height: 710px;
            position: relative;

        }
       
       .text{
            color: white;
            padding-top: 90px;
            padding-left: 650px;
            
           
        }
        .img{
            height: 80px;
            width: 80px;
            /* margin-top: 20px; */
            transform: rotate(-90deg);
            opacity: 0.5;
            margin-left: 700px;
        }
        .footer{
           
            background-color: red;
            height: 200px;
        }
        .leftbox{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: -5%;
            left:40%;
            transform: rotate(20deg);
        }
        .rightbox{
           background-color: yellow;
           height: 200px;
           width: 200px;
           position: absolute;
           bottom: -5%;
           right: 38.8%;
           transform: rotate(-20deg);
        }
        

    </style>
</head>
<body>
    <div class="header">
        
      <div class="contain">
        <h1 class="text">Pinak Idea Lab</h1>
        <img  src="smiley.png" alt="" class="img">
        <div class="leftbox"></div>
        <div class="rightbox"></div>
      </div>
      
        
    </div>

    <div class="footer">
        
    </div>
   
    
    
</body>
</html>